; MULTIX System Assembly
; Демо: Мінімалізм і ручні стеки

RAM 0x8000

: RAM
x31 RAM + 0x1000        ; Ініціалізація стека

x10 0xAA                ; Аргумент
[--x31] x10             ; Push аргумента
    
process [--x31]         ; Call функції 'process'
    
x11 [x31++]             ; Pop результату
_                       ; Halt

process:
x5 [x31++]              ; Pop аргумента в x5
x5 x5 + 1               ; Робота
    
[--x31] x5              ; Push результату
= [x31++]               ; Return (Pop & Jump)
